PRIVATE_KEY=
NODE_ENV=test

ETH_MAINNET_URL=https://rpc.ankr.com/eth
ETH_GOERLI_TESTNET_URL=https://rpc.ankr.com/eth_goerli

ZKSYNC_TESTNET_URL=https://testnet.era.zksync.dev
ZKSYNC_MAINNET_URL=https://mainnet.era.zksync.io